# Configuration file for projectHome.sh

# Google Cloud Storage source prefix
SOURCE_PREFIX="gs://gcp-public-data--gnomad/release/4.1/vcf"
EXOME_SOURCE_PREFIX="gs://gcp-public-data--gnomad/release/4.1/vcf/exomes/gnomad.exomes.r4.1.sites."

# Local directory to store downloaded files
LOCAL_DIR="/Users/cambass/Desktop/projectTemp"
