# Configuration file for projectHome.sh

# = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 
#
# BEGIN USER EDITABLE SECTION (BELOW)
#
# v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v

# Directory paths
LOCAL_DIR="Users/cambass/Desktop/project_files"
TEMP_DIR="Users/cambass/Desktop/projectTemp"
export PLINK_DIR="$PROJECT_FILES/plink"
export REF_DATA_DIR="$PROJECT_FILES/ref_data"

# USED TO DETERMINE THE GNOMAD RELEASE VERSION USED TO RETRIEVE FILES FROM
VERSION="4.0"

# Google Cloud Storage source prefix
SOURCE_PREFIX="gs://gcp-public-data--gnomad/release"


#EXOME_SOURCE_PREFIX="gs://gcp-public-data--gnomad/release/4.1/vcf/exomes/gnomad.exomes.$VERSION.sites."
#GENOME_SOURCE_PREFIX="gs://gcp-public-data--gnomad/release/4.1/vcf/genomes/gnomad.exomes.v4.1.sites."


# Local directory to store downloaded files
LOCAL_DIR="Users/cambass/Desktop/project_files"
TEMP_DIR="Users/cambass/Desktop/projectTemp"
